{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Key": "1eyJhbKcisdd1hdfgKKUdK2fgfg8iHsfJsdnK5dCK5ILsDVCJ3",
  "password": "jnbJhbKcisddfdfd1hfgKKUzfK28sdiHsJnK5dCK5ILsDVCJ3",
  "AzureBlobStorage": {
    "ConnectionString": "DefaulttndpointsProtocol=https;AccountName=tableassesment;AccountKey=12TDJsddf/rCiFozBEQzFsq+65IgMfTqOUfIlae0YD31nhfcOMCjDwgvhFAHydo6abks/uyvClAqBIP+ASt3/yeTw==;EndpointSuffix=core.windows.net"
  }
}
